<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/notice_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:maxLines="6"
        />
    <TextView
        android:id="@+id/posted_by_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_text_view"
        android:text="Admin, DITT, MoIC,"/>
    <TextView
        android:id="@+id/date_time_text_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/notice_text_view"
        android:layout_toRightOf="@+id/posted_by_text_view"
        android:text="Date Time"/>
</RelativeLayout>